<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.bsuir.inforetrsys.MainController"
           id="root-pane">
    <HBox id="min-rank-hbox">
        <Label text="Min rank:"/>
        <TextField fx:id="minRankField"
                   id="min-rank-field"/>
    </HBox>
    <VBox id="search-vbox"
          alignment="CENTER">
        <Label text="Type query here" alignment="TOP_CENTER"/>
        <TextField fx:id="queryField"
                   id="query-field"
                   onKeyPressed="#controlButtonPressed"
                   alignment="CENTER"/>
        <Button text="Search"
                onAction="#controlSearch"
                onKeyPressed="#controlButtonPressed"
                alignment="BOTTOM_CENTER"/>
    </VBox>
</StackPane>
