<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.bsuir.inforetrsys.controller.MainController"
      id="root-pane" alignment="CENTER">
    <HBox id="min-rank-hbox" alignment="TOP_CENTER">
        <Label text="Min rank:"/>
        <TextField fx:id="minRankField"
                   id="min-rank-field"/>
        <Button text="Help"
                onAction="#controlShowingHelp"/>
    </HBox>

    <Label text="Type query here" alignment="TOP_CENTER"/>
    <TextField fx:id="queryField"
               id="query-field"
               onKeyPressed="#controlButtonPressed"
               alignment="CENTER"/>
    <Button text="Search"
            onAction="#controlSearch"
            onKeyPressed="#controlButtonPressed"
            alignment="BOTTOM_CENTER"/>
</VBox>
